<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner>.item>img {
            width: 100%;
            height: 400px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }

        h2 {
            font-style: italic;
            color: rgb(111, 214, 27);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p#carou {
            color: rgb(139, 56, 150);
        }

        .footer-link-spacing {
            margin-right: 15px;
        }

        h3 {
            color: teal;
            font-weight: 700;
            background-color: rgb(216, 216, 216);
            padding-top: 12px;
            padding-bottom: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .well p {
            color: slateblue;
            text-indent: 20px;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Finance App</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Loans</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact/contactus.html">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-toggle="modal" data-target="#investmentmodal"><span
                                class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Modal login -->
    <div class="modal fade" id="investmentmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <!-- <h5 class="text-center" style="color: rgb(40, 74, 165);"><b>Login</b></h5> -->
                    <hr>
                    <form action="./businesprofile.html">
                        <div class="form-group input-group-sm">
                            <input type="email" id="email" class="form-control" placeholder="Email ID" required><br />
                            <input type="password" id="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="text-center mt-2">
                            <button type="button" class="btn-xs btn-secondary" data-dismiss="modal">back</button>
                            <a href="businesprofile.html"><button type="button" class="btn-xs btn-primary">Login</button></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal login close -->


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/img1.jpg" alt="Image">
                <div class="carousel-caption">
                    <h2>Need Loan for Business</h2>
                    <p id="carou">Apply loan </p>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.jpg" alt="Image">
                <div class="carousel-caption">
                    <h2>$ Instant Loan </h2>
                    <p id="carou">Get ready Documents</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container text-center">
        <h3>Keep up to date with the latest Loan plans</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/rupee.jpg" class="img-responsive" style="width:100%; height: 220px;" alt="Image">
                <p>Current offer</p>
            </div>
            <div class="col-sm-4">
                <img src="images/currency.jpg" class="img-responsive" style="width:100%; height: 220px;" alt="Image">
                <p>sample image</p>
                <div class="text-center" style="margin-top: 25px;">
                    <a type="button" class="btn btn-warning" href="contact/contactus.html">Request a call back</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="well">
                    <p>If you are among the 1.38 billion Indian who are self-employed, you’ll be glad to know that
                        we understand how your financial profile can be different from borrowers who earn a regular
                        salary.
                    </p>
                </div>
                <div class="well">
                    <p>A complete suite of cash flow based financial solutions to all customers, dealers and private
                        financiers.
                        Our Business Loan comes with easy and simple processing, unmatched offerings / benefits.
                    </p>
                </div>
            </div>
        </div>
    </div><br>

    <footer class="container-fluid navbar-inverse">
        <div class="bg-dark">
            <a class="nav-item nav-link active footer-link-spacing" href="#"><span style="color: #bbb5b5;">About
                    Us</span></a>
            <a class="nav-item nav-link text-white" href="#"><span style="color: #bbb5b5;">Privacy policy</span></a>
        </div>
        <div class="text-center">
            <p style="font-size: 18px; color: #bbb5b5;"><b>Finance Company</b></p>
        </div>
        <!-- Copyright -->
        <div class="text-center p-4">
            <span style="color: blanchedalmond;">© 2021 Copyright</span>
        </div>
        <!-- Copyright -->
    </footer>
    <script src="./javascript/auth.js">
       
    </script>
</body>

</html>